{
	/* https://aka.ms/tsconfig */
	"compilerOptions": {
		/* Modules */
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		/* Language and Environment */
		"target": "ESNext",

		/* Interop Constraints */
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		/* Emit */
		"outDir": "./lib",
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "./lib/types",
		"declarationMap": true,

		/* Type Checking */
		"strict": true,

		/* Projects */
		"incremental": true,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"**/*.spec.ts"
	]
}
