{
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"dist/": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "explicit"
	},
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"json.format.keepLines": true,
}
